scaling			= always
hill-tile		= brick.svg
field-tile		= grain.svg
mountain-tile		= ore.svg
pasture-tile		= wool.svg
forest-tile		= lumber.svg
gold-tile		= gold.svg
desert-tile		= desert.svg
sea-tile		= sea.svg
board-tile		= board.svg
lumber-port-tile 	= port-lumber.svg
brick-port-tile 	= port-brick.svg
grain-port-tile 	= port-grain.svg
ore-port-tile 		= port-ore.svg
wool-port-tile 		= port-wool.svg
chip-bg-color		= #1a1a1a
chip-fg-color		= #ffffff
chip-bd-color		= none
chip-hi-bg-color	= #b80a00
chip-hi-fg-color	= #ffde00
port-bg-color		= #000000
port-fg-color		= #ffffff
port-bd-color		= #ffffff
robber-fg-color		= #000000
robber-bd-color		= #ffffff
hex-bd-color		= #5a7700
