scaling                 = always
hill-tile		= hill.png
field-tile		= field.png
mountain-tile	        = mountain.png
pasture-tile	        = pasture.png
forest-tile		= forest.png
gold-tile 		= gold.png
desert-tile		= desert.png
sea-tile		= sea.png
board-tile		= board.png
chip-bg-color	= #ffdab9
chip-fg-color	= #000000
chip-bd-color	= #000000
chip-hi-bg-color= #00ff00
chip-hi-fg-color= #ff0000
port-bg-color	= #0000ff
port-fg-color	= #ffffff
port-bd-color	= #000000
robber-fg-color	= #000000
robber-bd-color	= #ffffff
hex-bd-color	= #ffdab9
