scaling			= always
hill-tile		= brick.png
field-tile		= grain.png
mountain-tile		= ore.png
pasture-tile		= wool.png
forest-tile		= lumber.png
gold-tile		= gold.png
desert-tile		= desert.png
sea-tile		= sea.png #ffffff #202020 none #c0c0c0 #ff3030
board-tile		= board.png
lumber-port-tile 	= port-lumber.png
brick-port-tile 	= port-brick.png
grain-port-tile 	= port-grain.png
ore-port-tile 		= port-ore.png
wool-port-tile 		= port-wool.png
chip-bg-color		= none
chip-fg-color		= #ffffff
chip-bd-color		= none
chip-hi-bg-color	= #000000
chip-hi-fg-color	= #ffffff
port-bg-color		= #000000
port-fg-color		= #ffffff
port-bd-color		= #ffffff
robber-fg-color		= #000000
robber-bd-color		= #ffffff
hex-bd-color		= #ddbb55
